
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
app.db.driver=org.postgresql.Driver
app.db.url=jdbc:postgresql://localhost/mazer
app.db.user=postgres
app.db.password=past

